#All attributes details
handlers=java.util.logging.FileHandler
java.util.logging.FileHandler.level=ALL
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
#java.util.logging.FileHandler.limit=1000000
java.util.logging.FileHandler.pattern=log4j.log
java.util.logging.SimpleFormatter.format=%4$-7s [%3$s] %5$s%6$s%n

#All log level details
.level=INFO
org.glassfish.jersey.level=WARNING
org.glassfish.jersey.tracing.level=WARNING
ru.navilab.level=INFO
#ru.navilab.matrix.level=FINE
ru.navilab.grid.contour.level=FINEST
